<!DOCTYPE html>
<html>
<head>
  <title>Captura de E-mail</title>
  <style>
    body {
      background-color: black;
      color: gold;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      background-color: black;
    }
    
    .input-group {
      margin-bottom: 20px;
    }
    
    .input-group label {
      display: block;
      margin-bottom: 5px;
    }
    
    .input-group input {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 3px;
    }
    
    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: gold;
      color: black;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: #ffd700;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Captura de E-mail</h2>
    <form id="emailForm">
      <div class="input-group">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="input-group">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <button class="btn" type="submit">Enviar</button>
    </form>
  </div>

  <script>
    document.getElementById("emailForm").addEventListener("submit", function(event) {
      event.preventDefault();
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      addToSpreadsheet(name, email);
      document.getElementById("name").value = "";
      document.getElementById("email").value = "";
    });

    function addToSpreadsheet(name, email) {
      fetch('/addEmail', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ name, email }),
      })
      .then(response => response.json())
      .then(data => {
        console.log(data.message);
      })
      .catch(error => {
        console.error('Erro ao enviar os dados: ', error);
      });
    }
  </script>
</body>
</html>
